# Jewellery-Shop

./: Dockerfile  README.md  deployment.yml  docker-compose.yml  pom.xml
k8/: jewelleryshop-app-deployment.yml  jewelleryshop-app-service.yml  postgres-config.yml  postgres-deployment.yml  postgres-pvc-pv.yml  usage.yml
src/main/java/com/jewellery/: AdminUserInitializer.java  JewelleryShopApplication.java
src/main/java/com/jewellery/advice/: JewelleryExceptionHandler.java
src/main/java/com/jewellery/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jewellery/controller/: AdminController.java  AuthController.java  CustomerController.java  LoggerFactory.java  UserController.java  VendorController.java
src/main/java/com/jewellery/converter/: UserConverter.java
src/main/java/com/jewellery/dto/: UserDTO.java
src/main/java/com/jewellery/entity/: BadCredentialResponse.java  Billing.java  Feedback.java  LoginRequest.java  LoginResponse.java  PasswordConstraintValidator.java  PasswordEqualConstraint.java  Product.java  Purchase.java  RegisterResponse.java  Response.java  User.java  UserSecurity.java  UsersRequest.java  ValidPassword.java
src/main/java/com/jewellery/exception/: BadCredentialsException.java  BaseExceptionHandler.java  DataIntegrityViolationException.java  DuplicateItemException.java  ProductNotFoundException.java  ProductPriceCannotBeZeroException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/jewellery/repository/: AdminRepository.java  BillingRepository.java  FeedbackRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/jewellery/service/: AdminService.java  CustomerService.java  UserService.java  VendorService.java
src/main/java/com/jewellery/serviceImpl/: AdminServiceImpl.java  CustomerServiceImpl.java  JpaUserDetailsService.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/resources/: application.properties  index.html  logback.xml
src/test/java/com/jewellery/controller/: AdminControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/jewellery/serviceImpl/: AdminServiceTest.java  CustomerServiceTest.java  VendorServiceTest.java
