#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery
#spring.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Test3
spring.datasource.username=postgres
spring.datasource.password=Hira@3790
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/Jewelleryshop
spring.datasource.username=postgres
spring.datasource.password=Labhra@123
>>>>>>> 33adb19e43f780e8e5832ddce25c133679b05f60
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



