#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery-app
#spring.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Pgadmin@25
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery-app
spring.datasource.username=postgres
spring.datasource.password=Pgadmin@25
=======
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:2703/cks
spring.datasource.username=postgres
spring.datasource.password=Wonderla@27

#spring.datasource.url=jdbc:postgresql://localhost:5432/Test3
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewelleryshop
#spring.datasource.username=postgres
#spring.datasource.password=Labhra@123
#

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery
=======
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test4
>>>>>>> 1287aa5d2c6525113560ca89eb511c2e97068b83

#spring.datasource.username=postgres
#spring.datasource.password=Mounik@3320
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test3
<<<<<<< HEAD
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790

#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewelleryshop
=======
>>>>>>> 1287aa5d2c6525113560ca89eb511c2e97068b83
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790

spring.datasource.url=jdbc:postgresql://localhost:5432/JEWELLERYAPP
spring.datasource.username=postgres
spring.datasource.password=Labhra@123


>>>>>>> fffc8dc791688b152506e63b4409c2a96404645e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



