
spring.datasource.url=jdbc:postgresql://localhost:5432/Test4
spring.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Hira@3790
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


