#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery
#spring.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:postgresql://localhost:2703/cks
spring.datasource.username=postgres
spring.datasource.password=Wonderla@27

#spring.datasource.url=jdbc:postgresql://localhost:5432/Test3
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewelleryshop
#spring.datasource.username=postgres
#spring.datasource.password=Labhra@123
#

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery

#spring.datasource.username=postgres
#spring.datasource.password=Mounik@3320
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test3
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790

#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewelleryshop
#spring.datasource.username=postgres
#spring.datasource.password=Labhra@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



