#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery-app
#spring.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Pgadmin@25
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery-app
spring.datasource.username=postgres
spring.datasource.password=Pgadmin@25
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



