#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery
#spring.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790
#spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Test4
=======

spring.datasource.url=jdbc:postgresql://localhost:5432/Jewellery
>>>>>>> 2e6418a78bffd36ff27e555d9b98f41fe2a4668d
spring.datasource.username=postgres
spring.datasource.password=Mounik@3320
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Test3
#spring.datasource.username=postgres
#spring.datasource.password=Hira@3790

#spring.datasource.url=jdbc:postgresql://localhost:5432/Jewelleryshop
#spring.datasource.username=postgres
#spring.datasource.password=Labhra@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



